#surefire
#Sun Jul 31 19:36:29 CLT 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\sd\\workspace\\sd\\src\\test\\java
classPathUrl.39=C\:\\Users\\sd\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.38=C\:\\Users\\sd\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.37=C\:\\Users\\sd\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.36=C\:\\Users\\sd\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.35=C\:\\Users\\sd\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.34=C\:\\Users\\sd\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.39.0\\selenium-server-2.39.0.jar
classPathUrl.33=C\:\\Users\\sd\\.m2\\repository\\com\\github\\detro\\ghostdriver\\phantomjsdriver\\1.1.0\\phantomjsdriver-1.1.0.jar
classPathUrl.32=C\:\\Users\\sd\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
surefireClassPathUrl.1=C\:\\Users\\sd\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\sd\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
surefireClassPathUrl.0=C\:\\Users\\sd\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\sd\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.9=C\:\\Users\\sd\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.4\\cucumber-java-1.2.4.jar
classPathUrl.8=C\:\\Users\\sd\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.7=C\:\\Users\\sd\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.6=C\:\\Users\\sd\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.5=C\:\\Users\\sd\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.4=C\:\\Users\\sd\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
runStatisticsFile=C\:\\Users\\sd\\workspace\\sd\\.surefire-072ABCBFA157FB40AAC00A10DB1D96FB07E7BD72
classPathUrl.3=C\:\\Users\\sd\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.4\\cucumber-core-1.2.4.jar
classPathUrl.2=C\:\\Users\\sd\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.4\\cucumber-junit-1.2.4.jar
classPathUrl.1=C\:\\Users\\sd\\workspace\\sd\\target\\classes
classPathUrl.0=C\:\\Users\\sd\\workspace\\sd\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\sd\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.28=C\:\\Users\\sd\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.27=C\:\\Users\\sd\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.26=C\:\\Users\\sd\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.25=C\:\\Users\\sd\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.24=C\:\\Users\\sd\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
reportsDirectory=C\:\\Users\\sd\\workspace\\sd\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\sd\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.22=C\:\\Users\\sd\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.21=C\:\\Users\\sd\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.0-beta1\\selenium-support-3.0.0-beta1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\sd\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=alejo.sd.RunCukesTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\sd\\workspace\\sd\\target\\test-classes
classPathUrl.19=C\:\\Users\\sd\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.0-beta1\\selenium-safari-driver-3.0.0-beta1.jar
classPathUrl.18=C\:\\Users\\sd\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.17=C\:\\Users\\sd\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.0-beta1\\selenium-remote-driver-3.0.0-beta1.jar
classPathUrl.16=C\:\\Users\\sd\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.0-beta1\\selenium-opera-driver-3.0.0-beta1.jar
classPathUrl.15=C\:\\Users\\sd\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.0-beta1\\selenium-ie-driver-3.0.0-beta1.jar
classPathUrl.14=C\:\\Users\\sd\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.0-beta1\\selenium-firefox-driver-3.0.0-beta1.jar
classPathUrl.13=C\:\\Users\\sd\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.0-beta1\\selenium-edge-driver-3.0.0-beta1.jar
classPathUrl.12=C\:\\Users\\sd\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.0-beta1\\selenium-chrome-driver-3.0.0-beta1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\sd\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.0-beta1\\selenium-api-3.0.0-beta1.jar
classPathUrl.10=C\:\\Users\\sd\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.0-beta1\\selenium-java-3.0.0-beta1.jar
classPathUrl.41=C\:\\Users\\sd\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\sd\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
